<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<body style="background-color: burlywood;">
	<link rel="preconnect" href="https://fonts.googleapis.com"> 
	<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin> 
	<link href="https://fonts.googleapis.com/css2?family=Shadows+Into+Light&display=swap" rel="stylesheet">

	<style type="text/css"> 
		h1 {
			font-family: 'Shizuru', cursive;
			background-color: indianred;
		}
		h2 {
			font-family: 'Smokum', cursive;
			background-color: indianred;
		}
		p {
			font-family: 'Nanum Gothic', sans-serif;
			margin-right: ;
			color: royalblue;
  			padding: .5em .5em;
  			text-decoration: none;
  			text-transform: uppercase;
		}
		}
		a {
  			font-family: 'Nanum Gothic', sans-serif;
			margin-right: ;
			color: royalblue;
  			padding: .5em .5em;
  			text-decoration: none;
  			text-transform: uppercase;
  			background-color: indianred;
		}
		a:hover {
  			background-color: yellow;
		}

	</style>
</head>
<body>
	<H1>Today I'll be showing you how to make a pizza</H1>
	<section>
		<h2>All Ingredients Needed!!</h2>
		<img width="400px" height="400px"src="download.jpg">
			<ul>
			<li>1 pkg dry yeast</li>
			<li>1 tbsp olive oil</li>
			<li>1/2 tsp sugar</li>
			<li>1/2 tsp salt</li>
			<li>1/2 c warm+ 1 1/2c warm water</li>
			<li>4 3/4c flour+ 1/2c flour</li>
			</ul>
	</section>
	<br>
	<h2>Here are the STEPS!</h2>
	<ul>
		<li>1.Gathering ingredients</li>
		<li>2.Bring out the yeast and dissolve the yeast and sugar in 1/2 warm water. let it stand for about 5 mins.</li>
		<li>3.Add some more stuff and now add the 4 3/4 flour, oil, salt and the 1 1/2 water into the yeast mixture, beat at medium speed for 5mins</li>
		<li>4.Toss and turn coat of bowl with 1 tbsp of olive oil. place the dough in the bowl and turn over to coat all sides.</li>
		<li>5.Now cover the bowl and then place in an oven that just has the oven lights turn on for about 45mins</li>
		<li>6.Now begin beating the dough from the oven and punch it for 2mins</li>
		<li>7.Be fair and cut the dough into four equal pieces and form into balls</li>
		<li>8.Now cover the dough and place in the frige for 30mins</li>
		<li>9.Now to be the sauce you will need 1 28oz of dice tomatoes, 1/2 tsp black pepper, 1tsp salt, 2 tbsp olive oil, 1 tsp oregano</li>
		<li>10.Now begin forming the pizza to form the pizza place fingers on both hands together then go to the edges of the dough ball and pull foward the center the width of crust would end and push down slighty with your fingers, turn the dough and repeat</li>
		<li>11.Now begin to bake in oven thats been preheated to 500° for 5mins</li>
		<li>12.Now remove the dough from the oven and begin adding the sauce and topping, cover with whatever topping you want for example pepperoni, cheese now place back in the oven for 8mins until crust is golden</li>
		<li>Slice into 4s or 8 slices</li>
		<li>14.Enjoy your meal</li>
	</ul>
	<h2>Toppings</h2>
	<ul>
		<img width="400px" height="400px"src="pizzadough.jpg">
	</ul>
	<ul>
		<img width="400px" height="400px"src="tomato.jpg">
	</ul>
	<ul>
		<img width="400px" height="400px"src="mozzarellacheese.jpg">
	</ul>
	<ul>
		<img width="400px" height="400px"src="pepperoni.jpg">
	</ul>
	<ul>
		<img width="400px" height="400px"src="pizzaflour.jpg">
	</ul>
	<li></li>
	<a>Link for allergy information below</a>
	<ul>
		<li>.casein allergy</li>
		<li>.tomato allergy</li>
		<li>.yeast allergy</li>
		<li>.sign of symtoms of food allergy</li>
		<li>red, watery, or itchy eyes</li>
		<li>.itchy throat</li>
		<li>.hives</li>
		<li>.swelling of the skin and rashes</li>
		<li>.digestive promblems such as upset stomach and diarrhea</li>
	</ul>
</body>
</html>